# SocialDistancingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/staysilly/socialdistancingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staysilly/socialdistancingapp/: MainActivity.java
app/src/main/java/com/staysilly/socialdistancingapp/models/: Location.java  UserLocation.java
app/src/main/java/com/staysilly/socialdistancingapp/repository/: AppRepository.java
app/src/main/java/com/staysilly/socialdistancingapp/utils/: ProximityAlarm.java
app/src/main/java/com/staysilly/socialdistancingapp/views/: HomeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/staysilly/socialdistancingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
